# clickhouse-jpa

./: HELP.md  README.md  pom.xml
src/main/java/net/vorlon/jdbc/clickhouse/: ClickhouseJpaApplication.java
src/main/java/net/vorlon/jdbc/clickhouse/controller/: DataController.java
src/main/java/net/vorlon/jdbc/clickhouse/dialect/: ClickHouseHibernateDialect.java
src/main/java/net/vorlon/jdbc/clickhouse/entity/: EventEntity.java
src/main/java/net/vorlon/jdbc/clickhouse/repository/: EventRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/net/vorlon/jdbc/clickhouse/: ClickhouseJpaApplicationTests.java
